[gd_scene load_steps=2 format=3 uid="uid://bs1l6d12nluam"]

[ext_resource type="Script" uid="uid://b866r6gt7mjy7" path="res://levels/slides/slides.gd" id="1_0"]

[node name="Slides" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 800.0
offset_bottom = 600.0
script = ExtResource("1_0")

[node name="SlideRect" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 6
