[gd_scene load_steps=2 format=3 uid="uid://pmsw6eydfmh5"]

[ext_resource type="PackedScene" uid="uid://be0p2rhviwg5u" path="res://prefabs/ui/network_ui/network_ui.tscn" id="1_jdpn8"]

[node name="TestScene" type="Node2D"]

[node name="NetworkUI" parent="." instance=ExtResource("1_jdpn8")]
offset_left = 68.0
offset_top = 263.0
offset_right = 108.0
offset_bottom = 303.0
